# Api keys (for mainnet, forking mainnet or testnet)
INFURA_API_KEY=
NODEREAL_API_KEY=

# Api key from scan (for verify contracts)
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
SEPOLIA_API_KEY=
NILE_API_KEY=

# Private keys
SEPOLIA_PRIVATE_KEY=""
BSC_TESTNET_PRIVATE_KEY=""
NILE_PRIVATE_KEY=""

# RPC urls
SEPOLIA_RPC_URL=https://gateway.tenderly.co/public/sepolia
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<CHANGE_TO_INFURA_API_KEY>
# BSC_TESTNET_RPC_URL=https://bsc-testnet.nodereal.io/v1/<CHANGE_TO_NODEREAL_API_KEY>
BSC_TESTNET_RPC_URL='https://data-seed-prebsc-2-s2.binance.org:8545'
NILE_RPC_URL="https://nile.trongrid.io"

# mainnet
ETH_RPC_URL=""
ETH_PRIVATE_KEY="0x00000000000000000000000000000000000000000000000000000000000000"
BSC_RPC_URL=""
BSC_PRIVATE_KEY="0x00000000000000000000000000000000000000000000000000000000000000"
TRON_RPC_URL=""
TRON_PRIVATE_KEY="0x00000000000000000000000000000000000000000000000000000000000000"



# For tests
MNEMONIC="test test test test test test test test test test test junk"

# Forking chain ETH (for tests)
FORKING_NETWORK_ID_ETH=1
FORKING_URL_ETH=https://eth-mainnet.nodereal.io/v1/$NODEREAL_API_KEY
FORKING_BLOCKNUMBER_ETH=21158525
PORT_ETH=8545

# Forking chain BSC (for tests)
FORKING_NETWORK_ID_BSC=56
FORKING_URL_BSC=https://bsc-mainnet.nodereal.io/v1/$NODEREAL_API_KEY
FORKING_BLOCKNUMBER_BSC=36800000
PORT_BSC=8546

# Forking chain TRON (for tests)
FORKING_NETWORK_ID_TRON=1000
FORKING_URL_TRON=https://trongrid.io
# FORKING_URL_TRON=https://api.shasta.trongrid.io
PRIVATE_KEY_TEST_TRON=0000000000000000000000000000000000000000000000000000000000000001
PORT_TRON=9090
PORT_TRON_ADMIN=9091

# GAS REPORTER (for tests)
COINMARKETCAP_API_KEY=
REPORT_GAS=true
GAS_TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
# GAS_PRICE_API=https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=$ETHERSCAN_API_KEY
